<mat-toolbar color="primary" xmlns:display="http://www.w3.org/1999/xhtml"
             xmlns:align-items="http://www.w3.org/1999/xhtml" xmlns:justify-content="http://www.w3.org/1999/xhtml">
  <h1> Devops-Test-Front </h1>
  <div align="center">
  <button mat-button routerLink="/home" > Home </button>
  <button mat-button routerLink="/allProducts" > All Products </button>
  <button mat-button routerLink="/allStocks" > All Stocks </button>
  <button mat-button routerLink="/add-product"> Add Product </button>
  </div>
</mat-toolbar>
