<div class="example-button-row">
    <button class="addStock" mat-fab extended color="primary" (click)="openAddStockForm()">
        <mat-icon>add</mat-icon>
        Stock
    </button>

    <mat-form-field>
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
    </mat-form-field>
</div>

<div class="main-body">
    <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort>
    
          <!-- Progress Column -->
          <ng-container matColumnDef="libelleStock">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Libellé Stock </th>
            <td mat-cell *matCellDef="let row"> {{row.libelleStock}} </td>
          </ng-container>
      
          <!-- Name Column -->
          <ng-container matColumnDef="quantite">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantité </th>
            <td mat-cell *matCellDef="let row"> {{row.qte}} </td>
          </ng-container>
      
          <!-- Fruit Column -->
          <ng-container matColumnDef="quantiteMin">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantité Minimale </th>
            <td mat-cell *matCellDef="let row"> {{row.qteMin}} </td>
          </ng-container>
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
      
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>
</div>

  
