<!--<nav class="navbar navbar-expand-lg navbar-dark bg-primary">-->
<!--  <div class="container-fluid">-->
<!--    <a class="navbar-brand" href="#">Devops-Test-Front</a>-->
<!--    <button class="navbar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggle-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--      <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--        <li class="nav-item"> <a class="nav-link active" aria-current="page" routerLink="/home">Home</a> </li>-->
<!--        <li> <a class="nav-link active" aria-current="page" routerLink="/allProducts">Products</a> </li>-->
<!--        <li> <a class="nav-link active" aria-current="page" routerLink="/add-product">Add Product</a> </li>-->

<!--      </ul>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->
<app-menu-bar></app-menu-bar>
