

<div class="container-fluid" style="margin-top: 20px;">
  <table class="table table-hover">
    <thead>
    <tr>
      <th scope="col" class="text-center">Id produit</th>
      <th scope="col" class="text-center">Code produit</th>
      <th scope="col" class="text-center">Description produit</th>
      <th scope="col" class="text-center">Prix</th>
      <th scope="col" class="text-center">Gestion produit</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let product of products">
      <td scope="col-3" class="text-center border-bottom-0">{{product.idProduct}}</td>
      <td scope="col-3" class="text-center border-bottom-0">{{product.productCode}}</td>
      <td scope="col-3" class="text-center border-bottom-0">{{product.productDescription}}</td>
      <td scope="col-3" class="text-center border-bottom-0">{{product.productPrice}} dinars</td>

      <td scope="col-3" class="text-center border-bottom-0">

        <button type="button" class="btn btn-warning" (click)="updateProduct(product.idProduct)" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
          <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
        </svg><span class="fs-6" style="margin-left: 2px;margin-right: 1px;">Update</span></button>

        <button type="button" class="btn btn-danger" style="margin-left: 20px;" (click)="deleteProduct(product.idProduct)"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
          <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
          <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
        </svg><span class="fs-6" style="margin-left: 2px;margin-right: 1px;">Delete</span></button>

      </td>
    </tr>
    </tbody>
  </table>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
