.libelle-stock-form-field
{
    margin-right: 10px;
    margin-left: 10px;
    margin-top: -15px;
    margin-bottom: 10px;
}

.quantite-form-field
{
    margin-right: 10px;
    margin-left: 10px;
    margin-top: -15px;
    margin-bottom: 10px;
}

:host 
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.divSubmit
{
    margin-left: 30px;
    margin-top: -5px;
    margin-bottom: 10px;
    text-align: center;
    #ok
    {
        background-color: #673ab7;
        color: white;
    }
}

h1
{
    margin-left: 15px;
    margin-bottom: 20px;
}